<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="header__content">
            <div class="nav header__nav nav_line">
                <div class="nav__logo">
                    <img src="./images/logo.png" alt="">
                </div>

                <input type="checkbox" id="opener">

                <label for="opener" class="button">
                    <div class="button__line"></div>
                </label>

                <div class="dropmenu">
                    <a href="#" class="dropmenu__item">designing</a>
                    <a href="#" class="dropmenu__item">development</a>
                    <a href="#" class="dropmenu__item">inspiration</a>
                    <a href="#" class="dropmenu__item">freebies</a>
                    <a href="#" class="dropmenu__item">cssauthor</a>
                    <a href="#" class="dropmenu__item">contact <span class="smallLatter">us</span></a>
                </div>

                <div class="nav__links">
                    <a href="#" class="nav__links-item">designing</a>
                    <a href="#" class="nav__links-item">development</a>
                    <a href="#" class="nav__links-item">inspiration</a>
                    <a href="#" class="nav__links-item">freebies</a>
                    <a href="#" class="nav__links-item">cssauthor</a>
                    <a href="#" class="nav__links-item">contact <span class="smallLatter">us</span></a>
                </div>
            </div>

            <div class="banner">
                <div class="banner__links">
                    <a href="#" class="banner__links-item"><img src="./images/twitter.png" alt=""></a>
                    <a href="#" class="banner__links-item"><img src="./images/dribbble.png" alt=""></a>
                    <a href="#" class="banner__links-item"><img src="./images/camera.png" alt=""></a>
                </div>
                <div class="banner__text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard 
                </div> 
                <a href="#" class="banner__link">social media</a>
                <div class="banner__dots">
                    <div class="banner__dots-item"></div>
                    <div class="banner__dots-item  banner__dots-item_active"></div>
                    <div class="banner__dots-item"></div>
                    <div class="banner__dots-item"></div>
                    <div class="banner__dots-item"></div>
                </div>
            </div>
        </div>
    </div>

    <main class="main">
        
        <div class="marketing">
            <div class="marketing__content">
                <div class="marketing__img">
                    <img src="./images/coca-cola.png" alt="">
                </div>

                <div class="marketing__img">
                    <img src="./images/puma.png" alt="">
                </div>

                <div class="marketing__img">
                    <img src="./images/bacardi.png" alt="">
                </div>

                <div class="marketing__img">
                    <img src="./images/nestle.png" alt="">
                </div>
            </div>
        </div>

        <div class="content">
            <div class="content__container">
                <div class="content__title">
                    At the same time that we are earnest to explore 
                    & learn all things
                </div>
                <div class="content__text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                </div>
                <input type="button" class="content__button" value="Thank you">
            </div>
        </div>

        <div class="updates">
            <div class="updates__container">
                <div class="updates__content">
                    <div class="updates__title">
                        At the same time that we are 
                        earnest to explore & learn all things
                    </div>

                    <div class="updates__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book. 
                    </div>
                </div>

                <div class="updates__content">
                    <div class="updates__title">
                        At the same time that we are 
                        earnest to explore & learn all things
                    </div>

                    <div class="updates__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book. 
                    </div>
                </div>


                <div class="addres">
                    <div class="addres__title">Address</div>
                    <div class="addres__text">
                        Web Design and Development Division <br>
                        2nd Floor ,SA Tower <br>
                        Kollam <br>
                        Kerala, India <br>
                    </div>
                </div>

                <form action="" class="register-form register-form_island">
                    <div class="register-form__title">Contact us</div>
                    <input type="text" class="register-form__name" placeholder="Name">
                    <input type="text" class="register-form__email" placeholder="email address">
                    <input type="text" class="register-form__phone" placeholder="Phone">
                    <textarea name="" class="register-form__message" placeholder="Message"></textarea>
                    <input type="submit" value="Submit"class="register-form__button">
                </form>
                
            </div>
        </div>

        <form action="" class="register-form register-form">
            <div class="register-form__title">Contact us</div>
            <input type="text" class="register-form__name" placeholder="Name">
            <input type="text" class="register-form__email" placeholder="email address">
            <input type="text" class="register-form__phone" placeholder="Phone">
            <textarea name="" class="register-form__message" placeholder="Message"></textarea>
            <input type="submit" value="Submit"class="register-form__button">
        </form>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d38930.2528511365!2d30.9788672!3d52.4222464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zaHR0cHMgLy93d3cuZ29vZ2xlLmNvbSDQutCw0YDRgtGL!5e0!3m2!1sru!2sby!4v1590256691409!5m2!1sru!2sby" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </main>


</body>
</html>